:root {
    --clr-primary: hsl(229 33% 21%);
    --clr-secondary: #302047;
    --clr-accent: hsl(21deg 85% 60%);
  
    --wrapper-padding-inline: 1rem;
    --wrapper-max-width: 50rem;
  
    --section-padding-block: 3rem;
  }
  
  body {
    margin: 0;
    font-family: system-ui;
    font-size: 1.125rem;
    line-height: 1.7;
    color: white;
    background-color: var(--clr-primary);
    background-image: linear-gradient(to bottom right, blue, purple, red);
    background-blend-mode: multiply;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  h1 {
    font-size: clamp(3rem, 10vw, 5rem);
    line-height: 1;
    margin-bottom: 1.5rem;
  }
  
  section {
    padding-block: var(--section-padding-block);
  }
  
  .primary {
    color: white;
    background-color: var(--clr-primary);
  }
  
  .secondary {
    color: white;
    background-color: var(--clr-secondary);
  }
  
  .accent {
    background-color: var(--clr-accent);
  }
  
  .button {
    display: inline-flex;
    padding: 0.75em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-primary);
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875em;
  }
  
  .button:hover,
  .button:focus {
    background-color: white;
  }
  
  .wrapper {
    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: var(--wrapper-padding-inline);
  }

  .full-width-split-screen {
    padding: 0;
  }
  
  /* remove the padding so images can take up the entire height */
  .full-width-split-screen > :not(img) {
    padding-inline: var(--wrapper-padding-inline);
    padding-block: var(--section-padding-block);
  }
  
  @media (min-width: 600px) {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .full-width-split-screen {
        display: grid;
        grid-template-columns: 
            minmax(var(--wrapper-padding-inline), 1fr)
            minmax(0, calc(var(--wrapper-max-width) / 2))
            minmax(0, calc(var(--wrapper-max-width) / 2))
            minmax(var(--wrapper-padding-inline), 1fr);
        position:relative;
      }

      .full-width-split-screen > img:first-child {
        grid-column: 1 / 3;
      }
      .full-width-split-screen > img:last-child {
        grid-column: 3 / -1;
      }
      .full-width-split-screen > div {
        grid-column: 3 / 4;
      }
      .full-width-split-screen > :not(img) {
        display: grid;
        align-content: center;
        justify-items: start;
      }
      .full-width-split-screen > :not(img):first-child {
        grid-column: 2 / 3;
        padding-left: 0;
      }
      .full-width-split-screen > :not(img)::before {
        content: '';
        display: block;
        inset: 0;
        background-color: inherit;
        position: absolute;
        grid-column: 4 / 5;
      }

      .full-width-split-screen > :not(img):first-child:before {
        grid-column: 1 / 2;
        padding-right: 0;
      }
  }
  
  /* .yt {
    --shadow-color: 282deg 10% 10%;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 100;
    text-decoration: none;
    color: hsl(282 80% 20%);
    font-size: 1rem;
    font-weight: 700;
    padding: 0.75em 1.25em;
    background-image: linear-gradient(to right, red, purple, blue 50%, white 50%);
    background-size: 200% 100%;
    background-position: right;
    transition: background-position 350ms;
    box-shadow: 0.3px 0.5px 0.8px hsl(var(--shadow-color) / 0.05),
      -1.5px 2.2px 3.8px -0.1px hsl(var(--shadow-color) / 0.19),
      -3.1px 4.5px 7.9px -0.3px hsl(var(--shadow-color) / 0.33),
      -6.4px 9.5px 16.5px -0.4px hsl(var(--shadow-color) / 0.47);
  }
  
  .yt:hover,
  .yt:focus {
    color: white;
    background-position: left;
  } */
  